<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="/poker_hands/font/dejavusans-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <style type="text/css">
      :root{
        scrollbar-color: rgb(170,170,170) rgb(255,255,255);
        scrollbar-width: thin;
      }
      
@font-face {
    font-family: 'dejavu_sansbook';
    src: url('/poker_hands/font/dejavusans-webfont.woff2') format('woff2'),
         url('/poker_hands/font/dejavusans-webfont.woff') format('woff');
}
      p {
        font-family: 'dejavu_sansbook';
        line-height: 30px;
        word-break: keep-all;
        text-align: justify;
        text-justify: inter-word;
        -ms-word-break: keep-all;
        overflow-wrap: normal;
        margin: -30px 0px 0px 0px;
      }
      z {color: #D10505;}
      chunk_end {
        margin: 0px;
      }
    </style>
  </head>
  <body>
<div style="height:100%;"><p style="margin-top:0px;text-align:center;font-size:23px;line-height:45px;padding:0px30px;"><z>🂱🂲🂳🂴🂵 🂲🂳🂴🂵🂶 🂳🂴🂵🂶🂷 🂴🂵🂶🂷🂸 🂵🂶🂷🂸🂹 🂶🂷🂸🂹🂺 🂷🂸🂹🂺🂻 🂸🂹🂺🂻🂽 🂹🂺🂻🂽🂾</z> 🂡🂢🂣🂤🂥 🂢🂣🂤🂥🂦 🂣🂤🂥🂦🂧 🂤🂥🂦🂧🂨 🂥🂦🂧🂨🂩 🂦🂧🂨🂩🂪 🂧🂨🂩🂪🂫 🂨🂩🂪🂫🂭 🂩🂪🂫🂭🂮 <z>🃁🃂🃃🃄🃅 🃂🃃🃄🃅🃆 🃃🃄🃅🃆🃇 🃄🃅🃆🃇🃈 🃅🃆🃇🃈🃉 🃆🃇🃈🃉🃊 🃇🃈🃉🃊🃋 🃈🃉🃊🃋🃍 🃉🃊🃋🃍🃎</z> 🃑🃒🃓🃔🃕 🃒🃓🃔🃕🃖 🃓🃔🃕🃖🃗 🃔🃕🃖🃗🃘 🃕🃖🃗🃘🃙 🃖🃗🃘🃙🃚 🃗🃘🃙🃚🃛 🃘🃙🃚🃛🃝 🃙🃚🃛🃝🃞</p></div>
  </body>
</html>
